<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <style>
        .image{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:repeat(3, 250px);
            gap: 20px;
            padding: 20px;
        }

        .image1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .image2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .image3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .image4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .image5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .image6 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        body{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="image1">
            <img src="img/photo1.jpg" alt="image-01">
        </div>

        <div class="image2">
            <img src="img/photo2.jpg" alt="image-2">
        </div>

        <div class="image3">
            <img src="img/photo3.jpeg" alt="image-3">
        </div>

        <div class="image4">
            <img src="img/photo4.jpeg" alt="image-4">
        </div>

        <div class="image5">
            <img src="img/photo5.jpg" alt="image-5">
        </div>

        <div class="image6">
            <img src="img/photo6.jpg" alt="image-6">
        </div>

    </div>
</body>
</html>