<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-5</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        border: 1px solid black;
    }
    .container > div {
        padding: 5px;
        background-color: bisque;
        border: 1px solid black;
    }

    .container1 {
        justify-items: center;
        }

        .container1 > div {
        padding: 5px;
        background-color: bisque;
        border: 1px solid black;
    }
    .container1 {
        display: grid;
        grid-template-columns: auto auto auto;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <h1>Explain the difference between justify-items and justify-self using code examples</h1>
    <p>The main difference between them is that justify-items apply to grid containers and justify-self applies to griditems. Let us understand them by taking an example, below code, for example having 6 grid items arranged in a 3x2 grid</p>

    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>        
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
    </div>
    <p></p>Lets apply justify-items: center on grid container, 


    <div class="container1">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>        
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
    </div>

</body>
</html>